# intellij-test-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/mule/tooling/runtime/reference/: ConfigRefPsiReference.java  MuleConfigurationReferenceContributor.java
src/main/java/org/mule/tooling/runtime/util/: MuleConfigUtils.java
src/main/java/ru/intertrust/af5/idea/actions/: CreateDopFileAction.java  CreateModuleFileAction.java
src/main/java/ru/intertrust/af5/idea/balloon/: MyFileEditorManagerListener.java
src/main/java/ru/intertrust/af5/idea/fileTypes/: ConfigXmlFileType.java  ConfigXmlFileTypeDetector.java  ConfigXmlLanguage.java
src/main/java/ru/intertrust/af5/idea/inspections/: AF5Bundle.java  AF5ConfigIsNotRegisteredInCmModule.java  AF5ModuleIsAbsent.java
src/main/java/ru/intertrust/af5/idea/reference/: ConfigXmlFileReferenceSet.java  ConfigXmlIdProvider.java  ConfigXmlPsiReference.java  ConfigXmlPsiReferenceContributor.java  ConfigXmlPsiReferenceProvider.java  JavaPsiReference.java  JavaPsiReferenceContributor.java  JavaPsiReferenceProvider.java  XmlIdCache.java  XmlReferenceBase.java
src/main/java/ru/intertrust/af5/idea/templates/: Af5FilesTemplateManager.java
src/main/java/ru/intertrust/af5/idea/usage/: Af5ImplicitUsageProvider.java
src/main/java/ru/intertrust/af5/idea/util/: CmModuleUtils.java  ConfigXmlUtils.java  JavaLibraryUtils.java  PatternBuilder.java  PsiAllWordsSearcher.java  XmlIdPath.java
src/main/java/ru/intertrust/af5/idea/validation/: AF5ConfigurationCheckStartupActivity.java  AF5ConfigurationCheckTask.java  AFCmModuleAbsentCollector.java  ElementsToHighlightFilter.java  ProblemFileHighlightFilter.java
src/main/java/tia/example/tooling/runtime/actions/: CreateDopFileAction.java  CreateModuleFileAction.java
src/main/java/tia/example/tooling/runtime/balloon/: DocumentManagerListener.java  MyFileEditorManagerListener.java
src/main/java/tia/example/tooling/runtime/fileTypes/: ConfigXmlFileType.java  ConfigXmlFileTypeDetector.java  ConfigXmlLanguage.java
src/main/java/tia/example/tooling/runtime/inspections/: AF5Bundle.java  AF5ConfigIsNotRegisteredInCmModule.java  AF5ModuleIsAbsent.java
src/main/java/tia/example/tooling/runtime/reference/: ConfigXmlAttribute.java  ConfigXmlFileReferenceSet.java  ConfigXmlIdProvider.java  ConfigXmlPsiReference.java  ConfigXmlPsiReferenceContributor.java  ConfigXmlPsiReferenceProvider.java  FilterBuilder.java  JavaPsiReference.java  JavaPsiReferenceContributor.java  JavaPsiReferenceProvider.java  XmlAttributeReferenceBase.java  XmlIdCache.java  XmlIdPath.java  XmlReferenceBase.java
src/main/java/tia/example/tooling/runtime/templates/: Af5FilesTemplateManager.java
src/main/java/tia/example/tooling/runtime/usage/: Af5ImplicitUsageProvider.java
src/main/java/tia/example/tooling/runtime/util/: CmModuleUtils.java  ConfigXmlUtils.java  (+6 more)
src/main/resources/: config.properties
src/main/resources/fileTemplates/internal/: AF5 Config.xml.ft  AF5 Module.xml.ft
src/main/resources/inspectionDescriptions/: AF5CmModuleIsAbsent.html  AF5ConfigIsNotRegisteredInCmModule.html
src/main/resources/messages/: InspectionsBundle.properties  InspectionsBundle_ru.properties
(+5 files in other folders)
