plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.16'
}

group 'tia.test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    //version '2019.1'
    version '2019.2.4'
    type 'IC'
    downloadSources = true
    plugins = ['properties', 'java']
    //plugins = ['properties']
}
patchPluginXml {
    sinceBuild 'IC-192'
    untilBuild null
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>
      """
}